version: "3.8"

services:
  app:
    image: marketplace
    restart: always
    build: .
    ports:
      - 3000:3001
    container_name: abraa-marketplace
    # command: yarn dev 0.0.0.0:3000
#  docker-compose up --build --force-recreate
